# copado-sfsapintegration

./: README.md  pom.xml
scripts/: deploy.sh  promote.sh  settings.xml
src/files/: example.txt
src/main/files/: example.txt
src/main/mule/: muledeploy.xml
src/main/resources/: log4j2.xml
