<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>muledeploy</artifactId>
	<version>4.0.3-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>muledeploy</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>copado-snapshots</id>
			<url>${artifact_url}/</url>
		</snapshotRepository>
		<repository>
			<id>copado-release</id>
			<url>${artifact_url}/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>mulesoft-releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
					</plugin>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${runtime_version}</muleVersion>
								<connectedAppClientId>${clientid}</connectedAppClientId>
								<connectedAppClientSecret>${clientsecret}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType>
								<applicationName>${appname}</applicationName>
								<environment>${environment}</environment>
								<workers>${workerCount}</workers>
								<workerType>${workerType}</workerType>
								<objectStoreV2>true</objectStoreV2>
								<properties>
									<myProperty1>${prop1}</myProperty1>
									<myProperty2>${prop2}</myProperty2>
									<myProperty3>${prop3}</myProperty3>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jfrog-releases</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${runtime_version}</muleVersion>
								<connectedAppClientId>${clientid}</connectedAppClientId>
								<connectedAppClientSecret>${clientsecret}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType>
								<applicationName>${appname}</applicationName>
								<environment>${environment}</environment>
								<workers>${workerCount}</workers>
								<workerType>${workerType}</workerType>
								<objectStoreV2>true</objectStoreV2>
								<properties>
									<myProperty1>${prop1}</myProperty1>
									<myProperty2>${prop2}</myProperty2>
									<myProperty3>${prop3}</myProperty3>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jfrog.buildinfo</groupId>
						<artifactId>artifactory-maven-plugin</artifactId>
						<version>3.2.3</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>build-info</id>
								<goals>
									<goal>publish</goal>
								</goals>
								<configuration>
									<deployProperties>
										<gradle>awesome</gradle>
									</deployProperties>
									<artifactory>
										<includeEnvVars>true</includeEnvVars>
										<envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
										<timeoutSec>6000</timeoutSec>
									</artifactory>
									<publisher>
										<contextUrl>${artifact_url}</contextUrl>
										<username>${artifact_username}</username>
										<password>${artifact_password}</password>
										<excludePatterns>*-tests.jar</excludePatterns>
										<repoKey>mule-poc</repoKey>
										<snapshotRepoKey>mule-poc</snapshotRepoKey>
									</publisher>
									<buildInfo>
										<buildName>plugin-demo</buildName>
										<buildNumber>${buildnumber}</buildNumber>
										<buildUrl>http://build-url.org</buildUrl>
									</buildInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>